\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Define a model}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Discriminative and generative models}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}Using model for prediction}{3}{section.3}%
\contentsline {section}{\numberline {4}Learning a Model}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Bayes' theorem}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Heart of Bayesian inference}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Maximum likelihood estimator (MLE)}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Bayesian inference}{6}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}The problem of choosing a prior}{9}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Maximum A Posteriori (MAP)}{10}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Key differences: MLE vs MAP}{11}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Maximum A Posteriori Estimator (MAP) revisited}{11}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Bayes estimator}{11}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Beta distribution}{12}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}Pareto distribution}{13}{subsection.4.11}%
\contentsline {subsection}{\numberline {4.12}Dirichlet distribution}{13}{subsection.4.12}%
\contentsline {subsection}{\numberline {4.13}The log-sum-exp trick}{14}{subsection.4.13}%
\contentsline {section}{\numberline {5}References}{16}{section.5}%
