\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bayesian networks as modeling tool}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces This is a DAG}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dag}{{1.1}{3}{\imagekwargs@caption }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces This is not a DAG}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:not-dag}{{1.2}{3}{\imagekwargs@caption }{figure.caption.3}{}}
\newlabel{ex:club-wrestling}{{1.1}{4}{}{example.1.1}{}}
\newlabel{ex:wet-grass}{{1.2}{4}{Wet Grass}{example.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conditional independence}{5}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bayesian network for wet grass example \ref {ex:wet-grass}}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:wet-grass}{{2.1}{5}{\imagekwargs@caption }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Free parameters}{5}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Free parameters table of wrestling club problem from figure \ref {fig:wrestling-club}}}{6}{table.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Information about wrestling club example}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:wrestling-club}{{3.1}{6}{\imagekwargs@caption }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces BN for wrestling club example}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:wrestling-club-dag}{{3.2}{7}{\imagekwargs@caption }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inference}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conditional independence in Bayesian network and its rules}{8}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Collider and rules}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:collider}{{5.1}{8}{\imagekwargs@caption }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Rules of independence when $Z$ is \textbf  {not observed}}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rules-of-independence1}{{5.2}{9}{\imagekwargs@caption }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Rules of independence when $Z$ is \textbf  {observed}}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:rules-of-independence2}{{5.3}{9}{\imagekwargs@caption }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Blocking configuration}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:blocking-config}{{5.4}{10}{\imagekwargs@caption }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bayesian networks and causality}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Learning from complete data: MLE of Bayesian network}{10}{section.7}\protected@file@percent }
\newlabel{eq:mle-bn1}{{7.1}{10}{Learning from complete data: MLE of Bayesian network}{equation.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bayesian inference in Bayesian networks}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Naive Bayes}{12}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Naive Bayes graph model: $k-1+2km$ parameters}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:naive-bayes}{{9.1}{12}{\imagekwargs@caption }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Model fitting}{13}{subsection.9.1}\protected@file@percent }
\newlabel{ex:mle-naive-bayes1}{{9.9}{13}{Model fitting}{equation.9.9}{}}
\newlabel{ex:mle-naive-bayes2}{{9.10}{14}{Model fitting}{equation.9.10}{}}
\newlabel{ex:mle-naive-bayes3}{{9.11}{14}{Model fitting}{equation.9.11}{}}
\newlabel{ex:mle-naive-bayes4}{{9.12}{14}{Model fitting}{equation.9.12}{}}
\newlabel{ex:mle-naive-bayes4}{{9.13}{14}{Model fitting}{equation.9.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Bayesian Naive Bayes}{16}{subsection.9.2}\protected@file@percent }
\newlabel{eq:factored_prior}{{9.20}{16}{Bayesian Naive Bayes}{equation.9.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Calibration of output distributions}{17}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Classification-related notions}{17}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}False positive vs false negative tradeoff}{17}{subsection.11.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Confusion matrix with loss terms}}{17}{table.caption.13}\protected@file@percent }
\newlabel{tab:confusion-matrix}{{11.1}{17}{Confusion matrix with loss terms}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces $N_+$ is the true number of positives, $\hat  {N}_+$ is the called number of positives, $N_-$ is the true number of negatives, $\hat  {N}_-$ is the called number of negatives.}}{17}{table.caption.14}\protected@file@percent }
\newlabel{tab:confusion_matrix}{{11.2}{17}{$N_+$ is the true number of positives, $\hat {N}_+$ is the called number of positives, $N_-$ is the true number of negatives, $\hat {N}_-$ is the called number of negatives}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.3}{\ignorespaces Estimating $p(\hat  {y} | y)$ from a confusion matrix. Abbreviations: FNR = false negative rate, FPR = false positive rate, TNR = true negative rate, TPR = true positive rate.}}{18}{table.caption.15}\protected@file@percent }
\newlabel{tab:confusion_probs}{{11.3}{18}{Estimating $p(\hat {y} | y)$ from a confusion matrix. Abbreviations: FNR = false negative rate, FPR = false positive rate, TNR = true negative rate, TPR = true positive rate}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Precision recall curves}{19}{subsection.11.2}\protected@file@percent }
\newlabel{eq:precision-recall-eq}{{11.9}{19}{Precision recall curves}{equation.11.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}F-score}{19}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}References}{20}{section.12}\protected@file@percent }
\gdef \@abspage@last{20}
