\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{eq:qda-features}{{1.1}{3}{Introduction}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Quadratic discriminant analysis with $k-1+k\left (m+\frac  {m(m+1)}{2}\right )$ parameters}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:qda}{{1.1}{3}{\imagekwargs@caption }{figure.caption.2}{}}
\newlabel{eq:qda-bayes-formula}{{1.2}{3}{Introduction}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multivariate normal}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}MLE for discriminant analysis}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Quadratic discriminant analysis (QDA)}{4}{section.4}\protected@file@percent }
\newlabel{eq:qda-bayes-formula}{{4.1}{4}{Quadratic discriminant analysis (QDA)}{equation.4.1}{}}
\newlabel{eq:qda-class-boundaries}{{4.2}{4}{Quadratic discriminant analysis (QDA)}{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Linear discriminant analysis (LDA)}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Mahanalobis distance and transformation: another way to interpret LDA}{5}{section.6}\protected@file@percent }
\newlabel{ex:qda-mahanalobis-func}{{6.1}{5}{Mahanalobis distance and transformation: another way to interpret LDA}{equation.6.1}{}}
\newlabel{eq:qda-mahanalobis-distance}{{6.3}{5}{Mahanalobis distance and transformation: another way to interpret LDA}{equation.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}LDA as a dimensionality reduction method}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Strategies for preventing overﬁtting}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Regularized LDA}{6}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Diagonal LDA}{6}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Shrinkage and high dimensional statistics}{6}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}References}{7}{section.12}\protected@file@percent }
\gdef \@abspage@last{7}
