{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pA2cn_nnjaNyBHeR2HrT6",
      "type": "ellipse",
      "x": 1207.2552219757965,
      "y": 214.12682248245181,
      "width": 40.999999999999986,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1568049656,
      "version": 780,
      "versionNonce": 1697554006,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-PEEPjZSnKNr-IWhRXZ2e"
        },
        {
          "id": "fF0tt4uoUWgC0SvldGtFB",
          "type": "arrow"
        },
        {
          "id": "VsPmdfPVE1B1nQQx8ygCk",
          "type": "arrow"
        },
        {
          "id": "5Agp_kFGj-Y1p5PhxZF7f",
          "type": "arrow"
        }
      ],
      "updated": 1741558666242,
      "link": null,
      "locked": false
    },
    {
      "id": "-PEEPjZSnKNr-IWhRXZ2e",
      "type": "text",
      "x": 1222.0428662630165,
      "y": 226.30270634338137,
      "width": 11.433333396911621,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1795328760,
      "version": 596,
      "versionNonce": 1773429654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741558666242,
      "link": null,
      "locked": false,
      "text": "z",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pA2cn_nnjaNyBHeR2HrT6",
      "originalText": "z",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fF0tt4uoUWgC0SvldGtFB",
      "type": "arrow",
      "x": 1170.723558680591,
      "y": 186.1935507467349,
      "width": 37.972545509985366,
      "height": 40.63225620350016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1294258807,
      "version": 1031,
      "versionNonce": 651277962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741558666582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.972545509985366,
          40.63225620350016
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XJEvOCIrBqzNHT7oqD3zN",
        "focus": -0.1615278297501433,
        "gap": 1.587539169809289
      },
      "endBinding": {
        "elementId": "pA2cn_nnjaNyBHeR2HrT6",
        "focus": -0.1850521544368559,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VsPmdfPVE1B1nQQx8ygCk",
      "type": "arrow",
      "x": 1279.0356349159592,
      "y": 179.58586120895484,
      "width": 29.89386690648348,
      "height": 51.95654232805197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1869972599,
      "version": 1072,
      "versionNonce": 1678318602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741558666582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.89386690648348,
          51.95654232805197
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kUSYWvTxIhAT2wiVH_CLc",
        "focus": 0.3387914830611847,
        "gap": 1.750799154193575
      },
      "endBinding": {
        "elementId": "pA2cn_nnjaNyBHeR2HrT6",
        "focus": 0.500353755540829,
        "gap": 1.711676653964444
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nkIlnp_EQq19D9Un7N8Q2",
      "type": "ellipse",
      "x": 538.9974071755566,
      "y": 196.4699941108674,
      "width": 40.999999999999986,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 315422841,
      "version": 810,
      "versionNonce": 1987411594,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_MYrvajYs3PM9v_F6v7N1"
        },
        {
          "id": "JLBTbV5yfH2q7OcJ3mKLY",
          "type": "arrow"
        },
        {
          "id": "JsxlhcSiFuVGQGPSPC1G_",
          "type": "arrow"
        }
      ],
      "updated": 1741558663078,
      "link": null,
      "locked": false
    },
    {
      "id": "_MYrvajYs3PM9v_F6v7N1",
      "type": "text",
      "x": 553.7850514627767,
      "y": 208.645877971797,
      "width": 11.433333396911621,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1130987865,
      "version": 622,
      "versionNonce": 622402890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741558663078,
      "link": null,
      "locked": false,
      "text": "z",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nkIlnp_EQq19D9Un7N8Q2",
      "originalText": "z",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7AekgYo4cwt5JZT7xoCK1",
      "type": "ellipse",
      "x": 468.6689145518526,
      "y": 270.7478439493956,
      "width": 40.999999999999986,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1161948729,
      "version": 637,
      "versionNonce": 2135222666,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JLBTbV5yfH2q7OcJ3mKLY",
          "type": "arrow"
        }
      ],
      "updated": 1741558663078,
      "link": null,
      "locked": false
    },
    {
      "id": "r6LuIkgUmwRS91oTmAQRU",
      "type": "ellipse",
      "x": 606.858963865043,
      "y": 271.88050795490295,
      "width": 40.999999999999986,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1875145721,
      "version": 724,
      "versionNonce": 160141066,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JsxlhcSiFuVGQGPSPC1G_",
          "type": "arrow"
        }
      ],
      "updated": 1741558663078,
      "link": null,
      "locked": false
    },
    {
      "id": "JLBTbV5yfH2q7OcJ3mKLY",
      "type": "arrow",
      "x": 542.6746765737525,
      "y": 236.84910333604728,
      "width": 39.02039229044976,
      "height": 39.55500086396262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1411906649,
      "version": 715,
      "versionNonce": 2037074006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741558663150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.02039229044976,
          39.55500086396262
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nkIlnp_EQq19D9Un7N8Q2",
        "focus": 0.025929393477160043,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7AekgYo4cwt5JZT7xoCK1",
        "focus": -0.09186903964600156,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JsxlhcSiFuVGQGPSPC1G_",
      "type": "arrow",
      "x": 574.658193847337,
      "y": 236.95329983114237,
      "width": 35.42565158658351,
      "height": 44.2467262810365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1745412535,
      "version": 743,
      "versionNonce": 879340246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741558663150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.42565158658351,
          44.2467262810365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nkIlnp_EQq19D9Un7N8Q2",
        "focus": -0.05892786627233312,
        "gap": 1
      },
      "endBinding": {
        "elementId": "r6LuIkgUmwRS91oTmAQRU",
        "focus": -0.12765674264565846,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PvT5siC-0B8PfWhohuGIG",
      "type": "ellipse",
      "x": 806.7842903120211,
      "y": 152.61342508707668,
      "width": 40.999999999999986,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1846294007,
      "version": 932,
      "versionNonce": 1343071050,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mDBYsGqgSqP1bKeXFMmUh"
        },
        {
          "id": "K9h-dO_WKq9ux9abgLjnw",
          "type": "arrow"
        },
        {
          "id": "Y6SmU7k6orHygON4QkZml",
          "type": "arrow"
        }
      ],
      "updated": 1741558469061,
      "link": null,
      "locked": false
    },
    {
      "id": "mDBYsGqgSqP1bKeXFMmUh",
      "type": "text",
      "x": 821.571934599241,
      "y": 164.78930894800624,
      "width": 11.433333396911621,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 689987351,
      "version": 745,
      "versionNonce": 164538890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741558469061,
      "link": null,
      "locked": false,
      "text": "z",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PvT5siC-0B8PfWhohuGIG",
      "originalText": "z",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y6SmU7k6orHygON4QkZml",
      "type": "arrow",
      "x": 841.5363325448936,
      "y": 196.2058009222389,
      "width": 37.20062251810373,
      "height": 32.54169028525507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1029300695,
      "version": 1060,
      "versionNonce": 705142742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741558469559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.20062251810373,
          32.54169028525507
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PvT5siC-0B8PfWhohuGIG",
        "focus": 0.15613532762326512,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K9h-dO_WKq9ux9abgLjnw",
      "type": "arrow",
      "x": 769.6056399200621,
      "y": 137.03907203106724,
      "width": 36.72355932275559,
      "height": 32.80952655755479,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1187619927,
      "version": 835,
      "versionNonce": 2129736982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741558469560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.72355932275559,
          32.80952655755479
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "PvT5siC-0B8PfWhohuGIG",
        "focus": -0.26758907962213296,
        "gap": 1.33485541956214
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kyDHnKeUtW5TaOsCLCx0p",
      "type": "ellipse",
      "x": 370.8259367324472,
      "y": 269.9511744364114,
      "width": 40.999999999999986,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1473531862,
      "version": 672,
      "versionNonce": 412006922,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3ZRcrzMpDOblMndtNrNMq"
        }
      ],
      "updated": 1741558663078,
      "link": null,
      "locked": false
    },
    {
      "id": "3ZRcrzMpDOblMndtNrNMq",
      "type": "text",
      "x": 385.4219144165788,
      "y": 282.12705829734097,
      "width": 11.816666603088379,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 799532310,
      "version": 494,
      "versionNonce": 931064010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741558663078,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kyDHnKeUtW5TaOsCLCx0p",
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZJS3JzSOPwuPL6DQ5abD0",
      "type": "ellipse",
      "x": 702.9291487378011,
      "y": 271.1330364008433,
      "width": 40.999999999999986,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 891371286,
      "version": 704,
      "versionNonce": 1308311434,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_mXwY8wTemwUoO99YgjDM"
        }
      ],
      "updated": 1741558663078,
      "link": null,
      "locked": false
    },
    {
      "id": "_mXwY8wTemwUoO99YgjDM",
      "type": "text",
      "x": 718.1334595327421,
      "y": 283.30892026177287,
      "width": 10.600000381469727,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 202697814,
      "version": 527,
      "versionNonce": 1748942410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741558663078,
      "link": null,
      "locked": false,
      "text": "y",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZJS3JzSOPwuPL6DQ5abD0",
      "originalText": "y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "663FQqljbzUvuS0CX7TG0",
      "type": "line",
      "x": 417.32689994994826,
      "y": 295.0421054186273,
      "width": 48.45634054170637,
      "height": 0.590930982215923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 192077834,
      "version": 189,
      "versionNonce": 1394894090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741558663078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.45634054170637,
          0.590930982215923
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TKKKe-lXBJ10KOZrrNFT-",
      "type": "line",
      "x": 652.5174308718892,
      "y": 297.70129483859887,
      "width": 48.45634054170637,
      "height": 0.590930982215923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1905029642,
      "version": 247,
      "versionNonce": 136786890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741558663078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.45634054170637,
          0.590930982215923
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eV_MWo5-vI7u6Aw0fRXLa",
      "type": "ellipse",
      "x": 730.2748114273078,
      "y": 93.64646322815344,
      "width": 40.999999999999986,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 665528214,
      "version": 737,
      "versionNonce": 57746378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741558469061,
      "link": null,
      "locked": false
    },
    {
      "id": "kEha0Yx1j4VsvUNpeXkqp",
      "type": "ellipse",
      "x": 632.4318336079024,
      "y": 92.84979371516926,
      "width": 40.999999999999986,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1447937238,
      "version": 772,
      "versionNonce": 1978538634,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fGqUe_GnKEiNh1RArJSFP"
        }
      ],
      "updated": 1741558469061,
      "link": null,
      "locked": false
    },
    {
      "id": "fGqUe_GnKEiNh1RArJSFP",
      "type": "text",
      "x": 647.027811292034,
      "y": 105.02567757609887,
      "width": 11.816666603088379,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1764407830,
      "version": 595,
      "versionNonce": 1662925130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741558469061,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kEha0Yx1j4VsvUNpeXkqp",
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TU9v8zp31AL9D2DwKbycV",
      "type": "line",
      "x": 678.9327968254034,
      "y": 117.94072469738512,
      "width": 48.45634054170637,
      "height": 0.590930982215923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 389482326,
      "version": 289,
      "versionNonce": 1516011530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741558469061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.45634054170637,
          0.590930982215923
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SlYJl1yUwtD2mZZDbP-NT",
      "type": "ellipse",
      "x": 879.6899660444295,
      "y": 215.44155978974777,
      "width": 40.999999999999986,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 318314646,
      "version": 863,
      "versionNonce": 1201925834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741558469061,
      "link": null,
      "locked": false
    },
    {
      "id": "DMXUdTi6EjfeEJ8MZvpyw",
      "type": "ellipse",
      "x": 975.7601509171876,
      "y": 214.69408823568813,
      "width": 40.999999999999986,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 1550871318,
      "version": 842,
      "versionNonce": 1603241354,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X8RAzmkrWP1dGgrxyAXIB"
        }
      ],
      "updated": 1741558469061,
      "link": null,
      "locked": false
    },
    {
      "id": "X8RAzmkrWP1dGgrxyAXIB",
      "type": "text",
      "x": 990.9644617121285,
      "y": 226.8699720966177,
      "width": 10.600000381469727,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1486788694,
      "version": 666,
      "versionNonce": 190465098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741558469061,
      "link": null,
      "locked": false,
      "text": "y",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DMXUdTi6EjfeEJ8MZvpyw",
      "originalText": "y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "28DIwhFjIABSTWHSZ7dzt",
      "type": "line",
      "x": 925.3484330512757,
      "y": 241.2623466734437,
      "width": 48.45634054170637,
      "height": 0.590930982215923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 555031958,
      "version": 385,
      "versionNonce": 1423911690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741558469061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.45634054170637,
          0.590930982215923
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CSv7p_C-wSeGUL49CDeLn",
      "type": "ellipse",
      "x": 825.0240803350512,
      "y": 369.6527260631342,
      "width": 40.999999999999986,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 402923146,
      "version": 1032,
      "versionNonce": 703696214,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Cpe3yAtUW6jYOVz2iiv7s"
        },
        {
          "id": "C5YlU0Jb0kuBEdalmwhEs",
          "type": "arrow"
        },
        {
          "id": "0oUu925X4ufdotvUvVQii",
          "type": "arrow"
        }
      ],
      "updated": 1741558545089,
      "link": null,
      "locked": false
    },
    {
      "id": "Cpe3yAtUW6jYOVz2iiv7s",
      "type": "text",
      "x": 839.8117246222711,
      "y": 381.82860992406376,
      "width": 11.433333396911621,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1540603210,
      "version": 846,
      "versionNonce": 373387926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741558545089,
      "link": null,
      "locked": false,
      "text": "z",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CSv7p_C-wSeGUL49CDeLn",
      "originalText": "z",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0oUu925X4ufdotvUvVQii",
      "type": "arrow",
      "x": 864.3935627233283,
      "y": 379.4948918705315,
      "width": 30.756667624994634,
      "height": 32.29584123678717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 700548106,
      "version": 1345,
      "versionNonce": 1420430474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741558547512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.756667624994634,
          -32.29584123678717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CSv7p_C-wSeGUL49CDeLn",
        "focus": 0.11202269394951425,
        "gap": 2.103011920334936
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C5YlU0Jb0kuBEdalmwhEs",
      "type": "arrow",
      "x": 793.3002466123233,
      "y": 428.56663991158234,
      "width": 33.575691285650464,
      "height": 25.813094145781974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1808298698,
      "version": 1125,
      "versionNonce": 742650378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741558547512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.575691285650464,
          -25.813094145781974
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ORjfjT9yEmtP8iF-A9vA4",
        "focus": 0.22677969828187855,
        "gap": 2.789958358050444
      },
      "endBinding": {
        "elementId": "CSv7p_C-wSeGUL49CDeLn",
        "focus": 0.14247052445465214,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ORjfjT9yEmtP8iF-A9vA4",
      "type": "ellipse",
      "x": 750.52863658988,
      "y": 412.0588662278464,
      "width": 40.999999999999986,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 344164746,
      "version": 837,
      "versionNonce": 601429206,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C5YlU0Jb0kuBEdalmwhEs",
          "type": "arrow"
        }
      ],
      "updated": 1741558545089,
      "link": null,
      "locked": false
    },
    {
      "id": "_KlI05My7jyAkDw5tm4rr",
      "type": "ellipse",
      "x": 652.6856587704746,
      "y": 411.2621967148622,
      "width": 40.999999999999986,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 187549770,
      "version": 871,
      "versionNonce": 1445877590,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7tIkZbMD5scOExdGVSQxF"
        }
      ],
      "updated": 1741558545089,
      "link": null,
      "locked": false
    },
    {
      "id": "7tIkZbMD5scOExdGVSQxF",
      "type": "text",
      "x": 667.2816364546061,
      "y": 423.4380805757918,
      "width": 11.816666603088379,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 396504842,
      "version": 695,
      "versionNonce": 1951726742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741558545089,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_KlI05My7jyAkDw5tm4rr",
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "--7RAANnF_TmkAlpu7pi_",
      "type": "line",
      "x": 699.1866219879756,
      "y": 436.3531276970781,
      "width": 48.45634054170637,
      "height": 0.590930982215923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 1314635210,
      "version": 388,
      "versionNonce": 2029320662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741558545089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.45634054170637,
          0.590930982215923
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9IoVcAOwwKEbBqsVRmEV3",
      "type": "ellipse",
      "x": 891.2163056023178,
      "y": 304.2539568816043,
      "width": 40.999999999999986,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 2088072330,
      "version": 1021,
      "versionNonce": 2065911574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741558545089,
      "link": null,
      "locked": false
    },
    {
      "id": "UqT3vgmKH-FKTsF3TDPiy",
      "type": "ellipse",
      "x": 987.2864904750759,
      "y": 303.5064853275447,
      "width": 40.999999999999986,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 329929546,
      "version": 973,
      "versionNonce": 1733622870,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QpvP93S0d8gogr8mg2FCC"
        }
      ],
      "updated": 1741558545089,
      "link": null,
      "locked": false
    },
    {
      "id": "QpvP93S0d8gogr8mg2FCC",
      "type": "text",
      "x": 1002.4908012700172,
      "y": 315.68236918847424,
      "width": 10.600000381469727,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 374692362,
      "version": 798,
      "versionNonce": 1398735254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741558545089,
      "link": null,
      "locked": false,
      "text": "y",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UqT3vgmKH-FKTsF3TDPiy",
      "originalText": "y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wyLhnlSd3xfSjSjNdL978",
      "type": "line",
      "x": 936.8747726091639,
      "y": 330.0747437653002,
      "width": 48.45634054170637,
      "height": 0.590930982215923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 57772234,
      "version": 516,
      "versionNonce": 1383489238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741558545089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.45634054170637,
          0.590930982215923
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XJEvOCIrBqzNHT7oqD3zN",
      "type": "ellipse",
      "x": 1131.0678041962503,
      "y": 148.6967570423131,
      "width": 40.999999999999986,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 1848362250,
      "version": 794,
      "versionNonce": 1872116502,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fF0tt4uoUWgC0SvldGtFB",
          "type": "arrow"
        }
      ],
      "updated": 1741558666242,
      "link": null,
      "locked": false
    },
    {
      "id": "FLnEDXvtTFT1f_OsML47r",
      "type": "ellipse",
      "x": 1033.224826376845,
      "y": 147.9000875293289,
      "width": 40.999999999999986,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 188912586,
      "version": 828,
      "versionNonce": 1627843990,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9jDt129bAg2lOtvEyLxOh"
        }
      ],
      "updated": 1741558666242,
      "link": null,
      "locked": false
    },
    {
      "id": "9jDt129bAg2lOtvEyLxOh",
      "type": "text",
      "x": 1047.8208040609766,
      "y": 160.07597139025847,
      "width": 11.816666603088379,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1645316746,
      "version": 652,
      "versionNonce": 1010879190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741558666242,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FLnEDXvtTFT1f_OsML47r",
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ck3DP7Ix7jhIbdnyx1pkW",
      "type": "line",
      "x": 1079.725789594346,
      "y": 172.99101851154484,
      "width": 48.45634054170637,
      "height": 0.590930982215923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 1498655050,
      "version": 345,
      "versionNonce": 1724710934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741558666242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.45634054170637,
          0.590930982215923
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kUSYWvTxIhAT2wiVH_CLc",
      "type": "ellipse",
      "x": 1277.8094747348018,
      "y": 141.95870759770946,
      "width": 40.999999999999986,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 1489511306,
      "version": 1100,
      "versionNonce": 1956678998,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VsPmdfPVE1B1nQQx8ygCk",
          "type": "arrow"
        }
      ],
      "updated": 1741558666242,
      "link": null,
      "locked": false
    },
    {
      "id": "iU4ixVftQmrFW0_7BeqNF",
      "type": "ellipse",
      "x": 1373.87965960756,
      "y": 141.2112360436497,
      "width": 40.999999999999986,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 1338974794,
      "version": 1051,
      "versionNonce": 2094116822,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eIhKYveIcObL_1AQcUJRz"
        }
      ],
      "updated": 1741558666242,
      "link": null,
      "locked": false
    },
    {
      "id": "eIhKYveIcObL_1AQcUJRz",
      "type": "text",
      "x": 1389.0839704025009,
      "y": 153.38711990457927,
      "width": 10.600000381469727,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 856181002,
      "version": 877,
      "versionNonce": 234439958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741558666242,
      "link": null,
      "locked": false,
      "text": "y",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iU4ixVftQmrFW0_7BeqNF",
      "originalText": "y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p4T8riJz6smI-ZvphmTkW",
      "type": "line",
      "x": 1323.4679417416478,
      "y": 167.7794944814052,
      "width": 48.45634054170637,
      "height": 0.590930982215923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 166631370,
      "version": 594,
      "versionNonce": 1476145750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741558666242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.45634054170637,
          0.590930982215923
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "B90pg1vFiT-kZsq-Pe5mN",
      "type": "ellipse",
      "x": 1213.7299444033195,
      "y": 306.06450821664447,
      "width": 40.999999999999986,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 1204471370,
      "version": 837,
      "versionNonce": 1437562774,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5SfFXb61RhW9NTnJD1xkz"
        },
        {
          "id": "5Agp_kFGj-Y1p5PhxZF7f",
          "type": "arrow"
        }
      ],
      "updated": 1741558666242,
      "link": null,
      "locked": false
    },
    {
      "id": "5SfFXb61RhW9NTnJD1xkz",
      "type": "text",
      "x": 1228.1842551982604,
      "y": 318.2403920775741,
      "width": 12.100000381469727,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1945070858,
      "version": 655,
      "versionNonce": 1598559446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741558666242,
      "link": null,
      "locked": false,
      "text": "d",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B90pg1vFiT-kZsq-Pe5mN",
      "originalText": "d",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Agp_kFGj-Y1p5PhxZF7f",
      "type": "arrow",
      "x": 1230.8732191707486,
      "y": 264.77269365825845,
      "width": 3.356725232570625,
      "height": 40.28070279084852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 114250122,
      "version": 124,
      "versionNonce": 1673863562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741558666582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.356725232570625,
          40.28070279084852
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pA2cn_nnjaNyBHeR2HrT6",
        "focus": -0.0416639377582918,
        "gap": 1.9022272487451528
      },
      "endBinding": {
        "elementId": "B90pg1vFiT-kZsq-Pe5mN",
        "focus": 0.09431094923303193,
        "gap": 1.0111117675374999
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}