{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pA2cn_nnjaNyBHeR2HrT6",
      "type": "ellipse",
      "x": 788.3219909055723,
      "y": 315.22696624897685,
      "width": 40.999999999999986,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1568049656,
      "version": 423,
      "versionNonce": 75325881,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-PEEPjZSnKNr-IWhRXZ2e"
        },
        {
          "id": "fF0tt4uoUWgC0SvldGtFB",
          "type": "arrow"
        },
        {
          "id": "VsPmdfPVE1B1nQQx8ygCk",
          "type": "arrow"
        }
      ],
      "updated": 1741553002729,
      "link": null,
      "locked": false
    },
    {
      "id": "-PEEPjZSnKNr-IWhRXZ2e",
      "type": "text",
      "x": 800.5096352881596,
      "y": 327.4028501099064,
      "width": 16.633333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1795328760,
      "version": 240,
      "versionNonce": 1638575545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741555243143,
      "link": null,
      "locked": false,
      "text": "Z",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pA2cn_nnjaNyBHeR2HrT6",
      "originalText": "Z",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c2YU3K7b05B1coz3Jm491",
      "type": "ellipse",
      "x": 710.902326495277,
      "y": 231.7262438358511,
      "width": 40.999999999999986,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1579550344,
      "version": 388,
      "versionNonce": 459307127,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WACa6VWhlPiqUn7VHtAdM"
        },
        {
          "id": "fF0tt4uoUWgC0SvldGtFB",
          "type": "arrow"
        }
      ],
      "updated": 1741555231637,
      "link": null,
      "locked": false
    },
    {
      "id": "WACa6VWhlPiqUn7VHtAdM",
      "type": "text",
      "x": 725.1233041794085,
      "y": 243.9021276967807,
      "width": 12.566666603088379,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1068758408,
      "version": 212,
      "versionNonce": 1024299223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741555237215,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c2YU3K7b05B1coz3Jm491",
      "originalText": "X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "trJEHZ0esqCFYq1S1EYJO",
      "type": "ellipse",
      "x": 872.138684114889,
      "y": 235.81356275243814,
      "width": 40.999999999999986,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1362083208,
      "version": 432,
      "versionNonce": 1387976985,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bCZySumki8KaQ9J5pnbzY"
        },
        {
          "id": "VsPmdfPVE1B1nQQx8ygCk",
          "type": "arrow"
        }
      ],
      "updated": 1741553011582,
      "link": null,
      "locked": false
    },
    {
      "id": "bCZySumki8KaQ9J5pnbzY",
      "type": "text",
      "x": 887.0013282113741,
      "y": 247.98944661336773,
      "width": 11.283333778381348,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 913230984,
      "version": 254,
      "versionNonce": 2124753527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741555240179,
      "link": null,
      "locked": false,
      "text": "Y",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "trJEHZ0esqCFYq1S1EYJO",
      "originalText": "Y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fF0tt4uoUWgC0SvldGtFB",
      "type": "arrow",
      "x": 749.4230313626168,
      "y": 271.4944127723029,
      "width": 41.86346301342189,
      "height": 53.4780032318053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1294258807,
      "version": 52,
      "versionNonce": 95553465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741553010044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.86346301342189,
          53.4780032318053
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c2YU3K7b05B1coz3Jm491",
        "focus": -0.15286704078903587,
        "gap": 1.6827866756615004
      },
      "endBinding": {
        "elementId": "pA2cn_nnjaNyBHeR2HrT6",
        "focus": -0.15112089981986931,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VsPmdfPVE1B1nQQx8ygCk",
      "type": "arrow",
      "x": 879.9513649125684,
      "y": 280.9003351905287,
      "width": 50.40500667309823,
      "height": 51.64780032009128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1869972599,
      "version": 50,
      "versionNonce": 812132057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741553011583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50.40500667309823,
          51.64780032009128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "trJEHZ0esqCFYq1S1EYJO",
        "focus": -0.165972872473372,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pA2cn_nnjaNyBHeR2HrT6",
        "focus": 0.30587382784106126,
        "gap": 1.09128762852921
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}