{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "AGWay6pUfBP5SrsbwKr8e",
      "type": "ellipse",
      "x": 686,
      "y": 214.59093098221592,
      "width": 40.999999999999986,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 982809080,
      "version": 238,
      "versionNonce": 721033864,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "higQYdtlbfiTNm6_fH2Fs"
        },
        {
          "id": "t3ZbKQYnJ7RYwB2AsCVIv",
          "type": "arrow"
        }
      ],
      "updated": 1741548222844,
      "link": null,
      "locked": false
    },
    {
      "id": "higQYdtlbfiTNm6_fH2Fs",
      "type": "text",
      "x": 699.7459777794991,
      "y": 226.7668148431455,
      "width": 13.516666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1026383752,
      "version": 62,
      "versionNonce": 15042952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741548222844,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AGWay6pUfBP5SrsbwKr8e",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pA2cn_nnjaNyBHeR2HrT6",
      "type": "ellipse",
      "x": 685.5,
      "y": 323.5,
      "width": 40.999999999999986,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1568049656,
      "version": 298,
      "versionNonce": 317953160,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-PEEPjZSnKNr-IWhRXZ2e"
        },
        {
          "id": "t3ZbKQYnJ7RYwB2AsCVIv",
          "type": "arrow"
        },
        {
          "id": "n9kohYhfoGCzRAKN31f4Q",
          "type": "arrow"
        },
        {
          "id": "3SuqiqfkK3ZoTvPGUub8Z",
          "type": "arrow"
        }
      ],
      "updated": 1741549465676,
      "link": null,
      "locked": false
    },
    {
      "id": "-PEEPjZSnKNr-IWhRXZ2e",
      "type": "text",
      "x": 698.3959778748665,
      "y": 335.67588386092956,
      "width": 15.216666221618652,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1795328760,
      "version": 123,
      "versionNonce": 1156453000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741549465676,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pA2cn_nnjaNyBHeR2HrT6",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AhKNNJGhCy0fD7vyo1sHE",
      "type": "ellipse",
      "x": 956.0909309822159,
      "y": 377.3644463419895,
      "width": 40.999999999999986,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1005241592,
      "version": 303,
      "versionNonce": 53056504,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BdHjzEXaNYkDulskKdFKl",
          "type": "text"
        },
        {
          "id": "FZi6MMyyyrLJ7bURs9mCh",
          "type": "arrow"
        },
        {
          "id": "CH6B4FyJbDz5U12q9Rf3C",
          "type": "arrow"
        }
      ],
      "updated": 1741549465459,
      "link": null,
      "locked": false
    },
    {
      "id": "BdHjzEXaNYkDulskKdFKl",
      "type": "text",
      "x": 969.5285753648034,
      "y": 389.54033020291905,
      "width": 14.133333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 87516664,
      "version": 131,
      "versionNonce": 1289996168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741549465460,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AhKNNJGhCy0fD7vyo1sHE",
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c2YU3K7b05B1coz3Jm491",
      "type": "ellipse",
      "x": 881.6813803556813,
      "y": 290.8193420574444,
      "width": 40.999999999999986,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1579550344,
      "version": 307,
      "versionNonce": 2071404680,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WACa6VWhlPiqUn7VHtAdM"
        },
        {
          "id": "HcjpcJbL55uLehXcn2cH-",
          "type": "arrow"
        },
        {
          "id": "CH6B4FyJbDz5U12q9Rf3C",
          "type": "arrow"
        }
      ],
      "updated": 1741549464963,
      "link": null,
      "locked": false
    },
    {
      "id": "WACa6VWhlPiqUn7VHtAdM",
      "type": "text",
      "x": 895.8940248336362,
      "y": 302.99522591837393,
      "width": 12.583333015441895,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1068758408,
      "version": 134,
      "versionNonce": 996754680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741549464595,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c2YU3K7b05B1coz3Jm491",
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DkVVqNW4zg9GdIxArH2kn",
      "type": "ellipse",
      "x": 813.5,
      "y": 465.5,
      "width": 40.999999999999986,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 981388024,
      "version": 275,
      "versionNonce": 1998837752,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LWWuqvysVll22cOKBXh5T",
          "type": "arrow"
        },
        {
          "id": "Dkm6-OlfzYTVQBf5LK1n1",
          "type": "text"
        },
        {
          "id": "B2WFSIfFHWdH_S09E4dBs",
          "type": "arrow"
        },
        {
          "id": "FZi6MMyyyrLJ7bURs9mCh",
          "type": "arrow"
        },
        {
          "id": "3SuqiqfkK3ZoTvPGUub8Z",
          "type": "arrow"
        }
      ],
      "updated": 1741549465676,
      "link": null,
      "locked": false
    },
    {
      "id": "Dkm6-OlfzYTVQBf5LK1n1",
      "type": "text",
      "x": 827.3959778748665,
      "y": 477.67588386092956,
      "width": 13.216666221618652,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1599777784,
      "version": 100,
      "versionNonce": 697991560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741549465676,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DkVVqNW4zg9GdIxArH2kn",
      "originalText": "F",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "trJEHZ0esqCFYq1S1EYJO",
      "type": "ellipse",
      "x": 811.8637239288637,
      "y": 378.8188604486939,
      "width": 40.999999999999986,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1362083208,
      "version": 299,
      "versionNonce": 10997496,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bCZySumki8KaQ9J5pnbzY"
        },
        {
          "id": "n9kohYhfoGCzRAKN31f4Q",
          "type": "arrow"
        },
        {
          "id": "HcjpcJbL55uLehXcn2cH-",
          "type": "arrow"
        },
        {
          "id": "B2WFSIfFHWdH_S09E4dBs",
          "type": "arrow"
        }
      ],
      "updated": 1741549463267,
      "link": null,
      "locked": false
    },
    {
      "id": "bCZySumki8KaQ9J5pnbzY",
      "type": "text",
      "x": 824.5680347238047,
      "y": 390.99474430962346,
      "width": 15.600000381469727,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 913230984,
      "version": 125,
      "versionNonce": 934134920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741549462845,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "trJEHZ0esqCFYq1S1EYJO",
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XmsqKOMltRLI7ahsr8n9Q",
      "type": "ellipse",
      "x": 818.5,
      "y": 571.5,
      "width": 40.999999999999986,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1653978248,
      "version": 256,
      "versionNonce": 1731545736,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rQYnOrYY9gSk7XREBYBZs"
        },
        {
          "id": "LWWuqvysVll22cOKBXh5T",
          "type": "arrow"
        }
      ],
      "updated": 1741549462436,
      "link": null,
      "locked": false
    },
    {
      "id": "rQYnOrYY9gSk7XREBYBZs",
      "type": "text",
      "x": 831.204310794941,
      "y": 583.6758838609296,
      "width": 15.600000381469727,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 905831304,
      "version": 84,
      "versionNonce": 706406536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741548133942,
      "link": null,
      "locked": false,
      "text": "G",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XmsqKOMltRLI7ahsr8n9Q",
      "originalText": "G",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t3ZbKQYnJ7RYwB2AsCVIv",
      "type": "arrow",
      "x": 706.4862038361192,
      "y": 264.829986245579,
      "width": 1.3828443322109933,
      "height": 56.67849985762513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1726749432,
      "version": 102,
      "versionNonce": 879639288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741549465677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3828443322109933,
          56.67849985762513
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AGWay6pUfBP5SrsbwKr8e",
        "focus": -0.029111459261541028,
        "gap": 1.2390604465621213
      },
      "endBinding": {
        "elementId": "pA2cn_nnjaNyBHeR2HrT6",
        "focus": -0.07313487827523085,
        "gap": 2.0125507676031944
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3SuqiqfkK3ZoTvPGUub8Z",
      "type": "arrow",
      "x": 706.4544044969085,
      "y": 375.86683516615,
      "width": 106.05315357069958,
      "height": 114.80925273386708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 8786424,
      "version": 156,
      "versionNonce": 1081981832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741549465679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.50121363167227,
          65.00242726334454
        ],
        [
          106.05315357069958,
          114.80925273386708
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pA2cn_nnjaNyBHeR2HrT6",
        "focus": 0.41157291866157336,
        "gap": 3.3718851210867626
      },
      "endBinding": {
        "elementId": "DkVVqNW4zg9GdIxArH2kn",
        "focus": -0.39680237347171354,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n9kohYhfoGCzRAKN31f4Q",
      "type": "arrow",
      "x": 727.9127556523794,
      "y": 359.86082692713563,
      "width": 83.23350551750059,
      "height": 39.33760584871243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1360241656,
      "version": 104,
      "versionNonce": 1239161848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741549465678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.23350551750059,
          39.33760584871243
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pA2cn_nnjaNyBHeR2HrT6",
        "focus": 0.044005158647602766,
        "gap": 3.6603240051237957
      },
      "endBinding": {
        "elementId": "trJEHZ0esqCFYq1S1EYJO",
        "focus": -0.172809953570628,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HcjpcJbL55uLehXcn2cH-",
      "type": "arrow",
      "x": 887.2853052375257,
      "y": 336.26687144614294,
      "width": 37.832511667326344,
      "height": 47.88177257895995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1580208776,
      "version": 61,
      "versionNonce": 131190664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741549464964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.832511667326344,
          47.88177257895995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c2YU3K7b05B1coz3Jm491",
        "focus": -0.04152386442809236,
        "gap": 2.767949661051
      },
      "endBinding": {
        "elementId": "trJEHZ0esqCFYq1S1EYJO",
        "focus": 0.04872875633834989,
        "gap": 3.185725254631176
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CH6B4FyJbDz5U12q9Rf3C",
      "type": "arrow",
      "x": 916.8222526121117,
      "y": 334.498183137865,
      "width": 47.55478069112303,
      "height": 46.38058857529285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1705127560,
      "version": 77,
      "versionNonce": 1353549192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741549465461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.55478069112303,
          46.38058857529285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c2YU3K7b05B1coz3Jm491",
        "focus": 0.11011576560934315,
        "gap": 1.3433284083096781
      },
      "endBinding": {
        "elementId": "AhKNNJGhCy0fD7vyo1sHE",
        "focus": 0.2039238979733197,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FZi6MMyyyrLJ7bURs9mCh",
      "type": "arrow",
      "x": 956.4194393614785,
      "y": 410.7308729166194,
      "width": 99.86939844307403,
      "height": 74.45884144276539,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1191747720,
      "version": 70,
      "versionNonce": 1982893192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741549465679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99.86939844307403,
          74.45884144276539
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AhKNNJGhCy0fD7vyo1sHE",
        "focus": 0.15515458512686656,
        "gap": 1.0124151822311402
      },
      "endBinding": {
        "elementId": "DkVVqNW4zg9GdIxArH2kn",
        "focus": 0.3016831832312013,
        "gap": 2.4189332982731933
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B2WFSIfFHWdH_S09E4dBs",
      "type": "arrow",
      "x": 832.3227133186979,
      "y": 428.81881405850703,
      "width": 0,
      "height": 32.73332180649521,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 436341896,
      "version": 85,
      "versionNonce": 1445559688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741549465679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32.73332180649521
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "trJEHZ0esqCFYq1S1EYJO",
        "focus": 0.0020005175690644347,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DkVVqNW4zg9GdIxArH2kn",
        "focus": -0.08181886250254267,
        "gap": 4.014684632925757
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LWWuqvysVll22cOKBXh5T",
      "type": "arrow",
      "x": 834.6864364632222,
      "y": 515.9174725949445,
      "width": 1.7478113712091954,
      "height": 54.764756297890926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1955428488,
      "version": 48,
      "versionNonce": 917278344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741549465678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7478113712091954,
          54.764756297890926
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DkVVqNW4zg9GdIxArH2kn",
        "focus": 0.006612042110442917,
        "gap": 1.4301782858743952
      },
      "endBinding": {
        "elementId": "XmsqKOMltRLI7ahsr8n9Q",
        "focus": -0.08259304685926365,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}