{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "N4uDqqYmphYOj2WW0JAKJ",
      "type": "ellipse",
      "x": 748.1761307270807,
      "y": 209.39082151860805,
      "width": 45.65146316296158,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 2
      },
      "seed": 980354122,
      "version": 203,
      "versionNonce": 1420246102,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_yfWjW6YWHG4idpev1oWQ",
          "type": "text"
        },
        {
          "id": "QsjR1nQHKTfhbCUbu9muO",
          "type": "arrow"
        },
        {
          "id": "YOJv5anUvlY9Kt1pyRDKU",
          "type": "arrow"
        },
        {
          "id": "482Lvp2YzYK6fNOQFeZzF",
          "type": "arrow"
        }
      ],
      "updated": 1741571941738,
      "link": null,
      "locked": false
    },
    {
      "id": "_yfWjW6YWHG4idpev1oWQ",
      "type": "text",
      "x": 765.2199658325618,
      "y": 221.56670537953764,
      "width": 11.283333778381348,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 1130097418,
      "version": 144,
      "versionNonce": 691632022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741571911097,
      "link": null,
      "locked": false,
      "text": "Y",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N4uDqqYmphYOj2WW0JAKJ",
      "originalText": "Y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VSvMkS6Y2Yl9FIVIyF-jP",
      "type": "ellipse",
      "x": 579.6685240520313,
      "y": 304.72181812361606,
      "width": 45.65146316296158,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 2
      },
      "seed": 414063818,
      "version": 215,
      "versionNonce": 148695190,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1Nqdg6bCKfJXEm1zRA3X2",
          "type": "text"
        },
        {
          "id": "QsjR1nQHKTfhbCUbu9muO",
          "type": "arrow"
        }
      ],
      "updated": 1741571909506,
      "link": null,
      "locked": false
    },
    {
      "id": "1Nqdg6bCKfJXEm1zRA3X2",
      "type": "text",
      "x": 592.0706922683217,
      "y": 316.8977019845456,
      "width": 20.566667556762695,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 723776394,
      "version": 168,
      "versionNonce": 996080534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741571828377,
      "link": null,
      "locked": false,
      "text": "X₁",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VSvMkS6Y2Yl9FIVIyF-jP",
      "originalText": "X₁",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YgvPSOAytATc7jwYbV2ov",
      "type": "ellipse",
      "x": 713.2661883083457,
      "y": 304.72181812361595,
      "width": 45.65146316296158,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 2
      },
      "seed": 613343882,
      "version": 267,
      "versionNonce": 1263458186,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IY14DlcKd3ahRsq04G-eB",
          "type": "text"
        },
        {
          "id": "YOJv5anUvlY9Kt1pyRDKU",
          "type": "arrow"
        }
      ],
      "updated": 1741571919964,
      "link": null,
      "locked": false
    },
    {
      "id": "IY14DlcKd3ahRsq04G-eB",
      "type": "text",
      "x": 727.5850235091942,
      "y": 316.8977019845455,
      "width": 16.733333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 308674890,
      "version": 218,
      "versionNonce": 660559434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741571919964,
      "link": null,
      "locked": false,
      "text": "Xᵢ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YgvPSOAytATc7jwYbV2ov",
      "originalText": "Xᵢ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YTwXwBUnsfPpxz6_dtuAy",
      "type": "ellipse",
      "x": 887.8159004020222,
      "y": 302.7077829840737,
      "width": 49.6795334420464,
      "height": 52.77543776732119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 1814493386,
      "version": 329,
      "versionNonce": 1077452502,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DVMDvofQr3fYR7GH_xVx2",
          "type": "text"
        },
        {
          "id": "482Lvp2YzYK6fNOQFeZzF",
          "type": "arrow"
        }
      ],
      "updated": 1741571941739,
      "link": null,
      "locked": false
    },
    {
      "id": "DVMDvofQr3fYR7GH_xVx2",
      "type": "text",
      "x": 900.1662994407831,
      "y": 316.43656690505355,
      "width": 24.850000381469727,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1394691978,
      "version": 279,
      "versionNonce": 2073742870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741571903908,
      "link": null,
      "locked": false,
      "text": "Xₘ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YTwXwBUnsfPpxz6_dtuAy",
      "originalText": "Xₘ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QsjR1nQHKTfhbCUbu9muO",
      "type": "arrow",
      "x": 747.5053658944197,
      "y": 243.96069804355216,
      "width": 128.89939417721155,
      "height": 66.46375012262467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 2
      },
      "seed": 1296220310,
      "version": 64,
      "versionNonce": 831657174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741571911098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -128.89939417721155,
          66.46375012262467
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N4uDqqYmphYOj2WW0JAKJ",
        "focus": 0.05639734300421159,
        "gap": 2.4981892502840415
      },
      "endBinding": {
        "elementId": "VSvMkS6Y2Yl9FIVIyF-jP",
        "focus": -0.2892171436113416,
        "gap": 1.0084247205846772
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YOJv5anUvlY9Kt1pyRDKU",
      "type": "arrow",
      "x": 761.0244723536998,
      "y": 258.46357160389044,
      "width": 15.154164108384293,
      "height": 46.362480128417474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 2
      },
      "seed": 1691929162,
      "version": 163,
      "versionNonce": 1499512138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741571935633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15.154164108384293,
          46.362480128417474
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N4uDqqYmphYOj2WW0JAKJ",
        "focus": 0.06309540142673972,
        "gap": 2.277803535710173
      },
      "endBinding": {
        "elementId": "YgvPSOAytATc7jwYbV2ov",
        "focus": 0.058517570296459286,
        "gap": 2.0339223956504666
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "482Lvp2YzYK6fNOQFeZzF",
      "type": "arrow",
      "x": 795.1702839830707,
      "y": 241.2756170302635,
      "width": 99.35906688409295,
      "height": 67.13450465141415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 2
      },
      "seed": 1836259734,
      "version": 78,
      "versionNonce": 1125840214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741571943930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.35906688409295,
          67.13450465141415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N4uDqqYmphYOj2WW0JAKJ",
        "focus": -0.22406296686032043,
        "gap": 2.3145271519501587
      },
      "endBinding": {
        "elementId": "YTwXwBUnsfPpxz6_dtuAy",
        "focus": 0.19545069057407266,
        "gap": 1.8198381849619947
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Sa1_6V0bAeYA0Ia-UO0hz",
      "type": "line",
      "x": 647.4743737499596,
      "y": 330.56450821664436,
      "width": 44.98011811644744,
      "height": 0.6713450465140909,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 2
      },
      "seed": 1842485206,
      "version": 48,
      "versionNonce": 504559062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741571951130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.98011811644744,
          0.6713450465140909
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FmL5il-jjLleehRnSwoHy",
      "type": "line",
      "x": 792.4849037970141,
      "y": 333.92123344921504,
      "width": 55.05029381415966,
      "height": 0.6713450465141477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 2
      },
      "seed": 1248683594,
      "version": 34,
      "versionNonce": 1107147018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741571962409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.05029381415966,
          0.6713450465141477
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zLy0d3k0aLfUMiSZVczRG",
      "type": "ellipse",
      "x": 1057.6661971701003,
      "y": 186.56508993712714,
      "width": 45.65146316296158,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 2
      },
      "seed": 1924707414,
      "version": 241,
      "versionNonce": 1507129418,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E7ONV25UKJnxCf6qN_TBb",
          "type": "text"
        },
        {
          "id": "2QTEEjoWrlF0QRruG6VMW",
          "type": "arrow"
        }
      ],
      "updated": 1741572000367,
      "link": null,
      "locked": false
    },
    {
      "id": "E7ONV25UKJnxCf6qN_TBb",
      "type": "text",
      "x": 1074.7100322755814,
      "y": 198.74097379805673,
      "width": 11.283333778381348,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 697022870,
      "version": 182,
      "versionNonce": 1776508682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741572000367,
      "link": null,
      "locked": false,
      "text": "Y",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zLy0d3k0aLfUMiSZVczRG",
      "originalText": "Y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6FXB3BBv6jMhb1cVcsxW1",
      "type": "ellipse",
      "x": 1055.6521620305577,
      "y": 305.519479426012,
      "width": 49.6795334420464,
      "height": 52.77543776732119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 2
      },
      "seed": 534792650,
      "version": 398,
      "versionNonce": 875209866,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_Tnu3_UD03HvzSXo3AP1c",
          "type": "text"
        },
        {
          "id": "2QTEEjoWrlF0QRruG6VMW",
          "type": "arrow"
        }
      ],
      "updated": 1741572000367,
      "link": null,
      "locked": false
    },
    {
      "id": "_Tnu3_UD03HvzSXo3AP1c",
      "type": "text",
      "x": 1068.0025610693187,
      "y": 319.2482633469919,
      "width": 24.850000381469727,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 1166573706,
      "version": 347,
      "versionNonce": 2100921162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741572000367,
      "link": null,
      "locked": false,
      "text": "Xₘ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6FXB3BBv6jMhb1cVcsxW1",
      "originalText": "Xₘ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2QTEEjoWrlF0QRruG6VMW",
      "type": "arrow",
      "x": 1080.4312159109782,
      "y": 236.56500714681772,
      "width": 0.7929317118491781,
      "height": 67.96547038092751,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 2
      },
      "seed": 957870934,
      "version": 154,
      "versionNonce": 1449489878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741572000898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7929317118491781,
          67.96547038092751
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "im2KoU_4Vsbtc_kVV1VVv",
        "focus": 0,
        "gap": 22.165581092813454
      },
      "endBinding": {
        "elementId": "6FXB3BBv6jMhb1cVcsxW1",
        "focus": 0.04181764621517415,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "im2KoU_4Vsbtc_kVV1VVv",
      "type": "rectangle",
      "x": 1034.1691205421052,
      "y": 258.7305882396312,
      "width": 97.3450317445504,
      "height": 130.9122840702576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 3
      },
      "seed": 494889110,
      "version": 124,
      "versionNonce": 1965357206,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2QTEEjoWrlF0QRruG6VMW",
          "type": "arrow"
        }
      ],
      "updated": 1741572000898,
      "link": null,
      "locked": false
    },
    {
      "id": "IYvfPGqsdof5snN6ZYjAh",
      "type": "text",
      "x": 953.4321445025209,
      "y": 268.8007639373433,
      "width": 35.932428381023854,
      "height": 24.32865495348588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 1431095382,
      "version": 54,
      "versionNonce": 873196042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741572057510,
      "link": null,
      "locked": false,
      "text": "or",
      "fontSize": 19.462923962788704,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "or",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}