{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pA2cn_nnjaNyBHeR2HrT6",
      "type": "ellipse",
      "x": 1059.5593117426852,
      "y": 332.9548957154549,
      "width": 40.999999999999986,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1568049656,
      "version": 592,
      "versionNonce": 1748295766,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-PEEPjZSnKNr-IWhRXZ2e"
        },
        {
          "id": "fF0tt4uoUWgC0SvldGtFB",
          "type": "arrow"
        },
        {
          "id": "VsPmdfPVE1B1nQQx8ygCk",
          "type": "arrow"
        }
      ],
      "updated": 1741557240950,
      "link": null,
      "locked": false
    },
    {
      "id": "-PEEPjZSnKNr-IWhRXZ2e",
      "type": "text",
      "x": 1071.7469561252724,
      "y": 345.13077957638444,
      "width": 16.633333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1795328760,
      "version": 406,
      "versionNonce": 534010457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741556632032,
      "link": null,
      "locked": false,
      "text": "Z",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pA2cn_nnjaNyBHeR2HrT6",
      "originalText": "Z",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c2YU3K7b05B1coz3Jm491",
      "type": "ellipse",
      "x": 982.1396473323897,
      "y": 249.45417330232914,
      "width": 40.999999999999986,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1579550344,
      "version": 554,
      "versionNonce": 227667193,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WACa6VWhlPiqUn7VHtAdM"
        },
        {
          "id": "fF0tt4uoUWgC0SvldGtFB",
          "type": "arrow"
        }
      ],
      "updated": 1741556632032,
      "link": null,
      "locked": false
    },
    {
      "id": "WACa6VWhlPiqUn7VHtAdM",
      "type": "text",
      "x": 996.3606250165212,
      "y": 261.6300571632587,
      "width": 12.566666603088379,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1068758408,
      "version": 378,
      "versionNonce": 1922819545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741556632032,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c2YU3K7b05B1coz3Jm491",
      "originalText": "X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "trJEHZ0esqCFYq1S1EYJO",
      "type": "ellipse",
      "x": 1143.376004952002,
      "y": 253.54149221891618,
      "width": 40.999999999999986,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1362083208,
      "version": 598,
      "versionNonce": 1333592985,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bCZySumki8KaQ9J5pnbzY"
        },
        {
          "id": "VsPmdfPVE1B1nQQx8ygCk",
          "type": "arrow"
        }
      ],
      "updated": 1741556632032,
      "link": null,
      "locked": false
    },
    {
      "id": "bCZySumki8KaQ9J5pnbzY",
      "type": "text",
      "x": 1158.2386490484869,
      "y": 265.71737607984574,
      "width": 11.283333778381348,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 913230984,
      "version": 420,
      "versionNonce": 2828409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741556632032,
      "link": null,
      "locked": false,
      "text": "Y",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "trJEHZ0esqCFYq1S1EYJO",
      "originalText": "Y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fF0tt4uoUWgC0SvldGtFB",
      "type": "arrow",
      "x": 1020.6603521997296,
      "y": 289.2223422387809,
      "width": 41.86346301342189,
      "height": 53.4780032318053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1294258807,
      "version": 570,
      "versionNonce": 1753471287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741556632033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.86346301342189,
          53.4780032318053
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c2YU3K7b05B1coz3Jm491",
        "focus": -0.1529405921775281,
        "gap": 1.6775275535190244
      },
      "endBinding": {
        "elementId": "pA2cn_nnjaNyBHeR2HrT6",
        "focus": -0.1508452988075396,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VsPmdfPVE1B1nQQx8ygCk",
      "type": "arrow",
      "x": 1151.188685749681,
      "y": 298.62826465700675,
      "width": 50.40500667309823,
      "height": 51.64780032009128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1869972599,
      "version": 568,
      "versionNonce": 1592407927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741556632033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50.40500667309823,
          51.64780032009128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "trJEHZ0esqCFYq1S1EYJO",
        "focus": -0.16671920690745554,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pA2cn_nnjaNyBHeR2HrT6",
        "focus": 0.308897493423986,
        "gap": 1.0902473340244632
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nkIlnp_EQq19D9Un7N8Q2",
      "type": "ellipse",
      "x": 461.747712358435,
      "y": 238.88422923394654,
      "width": 40.999999999999986,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 315422841,
      "version": 660,
      "versionNonce": 1231409354,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_MYrvajYs3PM9v_F6v7N1"
        },
        {
          "id": "JLBTbV5yfH2q7OcJ3mKLY",
          "type": "arrow"
        },
        {
          "id": "JsxlhcSiFuVGQGPSPC1G_",
          "type": "arrow"
        }
      ],
      "updated": 1741557229103,
      "link": null,
      "locked": false
    },
    {
      "id": "_MYrvajYs3PM9v_F6v7N1",
      "type": "text",
      "x": 473.93535674102236,
      "y": 251.0601130948761,
      "width": 16.633333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1130987865,
      "version": 469,
      "versionNonce": 1104369111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741556615689,
      "link": null,
      "locked": false,
      "text": "Z",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nkIlnp_EQq19D9Un7N8Q2",
      "originalText": "Z",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7AekgYo4cwt5JZT7xoCK1",
      "type": "ellipse",
      "x": 380.1915310726282,
      "y": 338.5721113077598,
      "width": 40.999999999999986,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1161948729,
      "version": 524,
      "versionNonce": 1689750009,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d5hv1S1pw7KWPBwtSGi4j"
        },
        {
          "id": "JLBTbV5yfH2q7OcJ3mKLY",
          "type": "arrow"
        }
      ],
      "updated": 1741556613577,
      "link": null,
      "locked": false
    },
    {
      "id": "d5hv1S1pw7KWPBwtSGi4j",
      "type": "text",
      "x": 394.4125087567598,
      "y": 350.7479951686894,
      "width": 12.566666603088379,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1329184537,
      "version": 344,
      "versionNonce": 1829102297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741556613577,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7AekgYo4cwt5JZT7xoCK1",
      "originalText": "X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r6LuIkgUmwRS91oTmAQRU",
      "type": "ellipse",
      "x": 547.3371985143993,
      "y": 333.2045345088919,
      "width": 40.999999999999986,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1875145721,
      "version": 578,
      "versionNonce": 1442394999,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YWwBQUmrOno5yRPAPuCdF"
        },
        {
          "id": "JsxlhcSiFuVGQGPSPC1G_",
          "type": "arrow"
        }
      ],
      "updated": 1741556617444,
      "link": null,
      "locked": false
    },
    {
      "id": "YWwBQUmrOno5yRPAPuCdF",
      "type": "text",
      "x": 562.1998426108844,
      "y": 345.3804183698215,
      "width": 11.283333778381348,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 451251417,
      "version": 398,
      "versionNonce": 1435610263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741556617444,
      "link": null,
      "locked": false,
      "text": "Y",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r6LuIkgUmwRS91oTmAQRU",
      "originalText": "Y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JLBTbV5yfH2q7OcJ3mKLY",
      "type": "arrow",
      "x": 466.51626455566344,
      "y": 280.765843038334,
      "width": 52.595641554223334,
      "height": 62.2049272551468,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1411906649,
      "version": 318,
      "versionNonce": 1522041591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741556615689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52.595641554223334,
          62.2049272551468
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nkIlnp_EQq19D9Un7N8Q2",
        "focus": 0.025848684785535016,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7AekgYo4cwt5JZT7xoCK1",
        "focus": -0.0919018637682167,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JsxlhcSiFuVGQGPSPC1G_",
      "type": "arrow",
      "x": 493.15878944764813,
      "y": 285.3564698203009,
      "width": 57.537061982757905,
      "height": 56.95574789660185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1745412535,
      "version": 290,
      "versionNonce": 2046689719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741556617444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.537061982757905,
          56.95574789660185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nkIlnp_EQq19D9Un7N8Q2",
        "focus": 0.25501455385298183,
        "gap": 1
      },
      "endBinding": {
        "elementId": "r6LuIkgUmwRS91oTmAQRU",
        "focus": -0.035860411867598516,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PvT5siC-0B8PfWhohuGIG",
      "type": "ellipse",
      "x": 753.0766865908898,
      "y": 280.8403289712777,
      "width": 40.999999999999986,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1846294007,
      "version": 726,
      "versionNonce": 1284787466,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mDBYsGqgSqP1bKeXFMmUh"
        },
        {
          "id": "Y6SmU7k6orHygON4QkZml",
          "type": "arrow"
        },
        {
          "id": "K9h-dO_WKq9ux9abgLjnw",
          "type": "arrow"
        }
      ],
      "updated": 1741557234815,
      "link": null,
      "locked": false
    },
    {
      "id": "mDBYsGqgSqP1bKeXFMmUh",
      "type": "text",
      "x": 765.2643309734773,
      "y": 293.0162128322073,
      "width": 16.633333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 689987351,
      "version": 537,
      "versionNonce": 581548281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741556654487,
      "link": null,
      "locked": false,
      "text": "Z",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PvT5siC-0B8PfWhohuGIG",
      "originalText": "Z",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5mU0InKysoS8ocaGI9ykE",
      "type": "ellipse",
      "x": 665.0202645007076,
      "y": 224.52243174008493,
      "width": 40.999999999999986,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 2115134519,
      "version": 631,
      "versionNonce": 1838698393,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2MIBuEyZar4_kYe0oIgg8"
        },
        {
          "id": "K9h-dO_WKq9ux9abgLjnw",
          "type": "arrow"
        }
      ],
      "updated": 1741556654487,
      "link": null,
      "locked": false
    },
    {
      "id": "2MIBuEyZar4_kYe0oIgg8",
      "type": "text",
      "x": 679.2412421848392,
      "y": 236.69831560101449,
      "width": 12.566666603088379,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 751224151,
      "version": 450,
      "versionNonce": 1425863801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741556654487,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5mU0InKysoS8ocaGI9ykE",
      "originalText": "X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gVN15AuWbKrdqw5Wb1Sfa",
      "type": "ellipse",
      "x": 831.575000960263,
      "y": 344.4322231709947,
      "width": 40.999999999999986,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 76677751,
      "version": 716,
      "versionNonce": 10676793,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mfBBhFdJRdWd9LO_0zgpL"
        },
        {
          "id": "Y6SmU7k6orHygON4QkZml",
          "type": "arrow"
        }
      ],
      "updated": 1741556654487,
      "link": null,
      "locked": false
    },
    {
      "id": "mfBBhFdJRdWd9LO_0zgpL",
      "type": "text",
      "x": 846.4376450567481,
      "y": 356.60810703192425,
      "width": 11.283333778381348,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1983421335,
      "version": 537,
      "versionNonce": 1830501145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741556654487,
      "link": null,
      "locked": false,
      "text": "Y",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gVN15AuWbKrdqw5Wb1Sfa",
      "originalText": "Y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y6SmU7k6orHygON4QkZml",
      "type": "arrow",
      "x": 787.2993684983602,
      "y": 324.97067078672166,
      "width": 45.786123401675695,
      "height": 32.00372430497333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1029300695,
      "version": 614,
      "versionNonce": 227484823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741556654566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.786123401675695,
          32.00372430497333
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PvT5siC-0B8PfWhohuGIG",
        "focus": 0.2585279115848146,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gVN15AuWbKrdqw5Wb1Sfa",
        "focus": -0.03387961994583945,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K9h-dO_WKq9ux9abgLjnw",
      "type": "arrow",
      "x": 707.1776320203504,
      "y": 262.58632819856393,
      "width": 45.19285103158188,
      "height": 36.58396341300136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1187619927,
      "version": 422,
      "versionNonce": 895625943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741556654566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.19285103158188,
          36.58396341300136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5mU0InKysoS8ocaGI9ykE",
        "focus": -0.09655479509217708,
        "gap": 4.091083965340151
      },
      "endBinding": {
        "elementId": "PvT5siC-0B8PfWhohuGIG",
        "focus": -0.2675890796221296,
        "gap": 1.337055710530638
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NDJeZ9MD86yKXbY4WCx4Y",
      "type": "text",
      "x": 739.5465491107967,
      "y": 419.00481608750505,
      "width": 18,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 705220170,
      "version": 144,
      "versionNonce": 1258967126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741557291248,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fZIt6_nRHe20pOVr1xgKs",
      "type": "text",
      "x": 779.0028896525031,
      "y": 421.2780906429034,
      "width": 18,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1289048266,
      "version": 210,
      "versionNonce": 1028248982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741557291248,
      "link": null,
      "locked": false,
      "text": "Y",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2LTdfv5WO8plCx6sA8h9q",
      "type": "line",
      "x": 766.6175765393374,
      "y": 424.9141259096644,
      "width": 0.3673354754315201,
      "height": 13.473226394523216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 2102936726,
      "version": 207,
      "versionNonce": 1608954582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741557291248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3673354754315201,
          13.473226394523216
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Rf2dhN9JXPZgk39DDiXgg",
      "type": "line",
      "x": 759.6382025061383,
      "y": 438.7419108935172,
      "width": 13.591412590966458,
      "height": 0.3545585893295529,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 313663446,
      "version": 182,
      "versionNonce": 1836443670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741557291248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.591412590966458,
          0.3545585893295529
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "k7xTZ5iQBJVFJc_Bg2lLX",
      "type": "ellipse",
      "x": 576.0412514145411,
      "y": 151.632182396757,
      "width": 40.999999999999986,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 237583434,
      "version": 688,
      "versionNonce": 402215434,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qUedoLZCSBNXVOpuHKslR"
        }
      ],
      "updated": 1741557245074,
      "link": null,
      "locked": false
    },
    {
      "id": "qUedoLZCSBNXVOpuHKslR",
      "type": "text",
      "x": 588.2288957971284,
      "y": 163.8080662576866,
      "width": 16.633333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 319759114,
      "version": 498,
      "versionNonce": 500596938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741557245074,
      "link": null,
      "locked": false,
      "text": "Z",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k7xTZ5iQBJVFJc_Bg2lLX",
      "originalText": "Z",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zyoxv1zX2uLLv5o6gaFhy",
      "type": "text",
      "x": 632.9282610922226,
      "y": 164.31356275243834,
      "width": 369.8332863243702,
      "height": 24.409069017784077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 529552970,
      "version": 115,
      "versionNonce": 1308507286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741557267374,
      "link": null,
      "locked": false,
      "text": "means the variable Z is observed",
      "fontSize": 19.52725521422726,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "means the variable Z is observed",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "GdTWVDgbkqX5vXssQP6_C",
      "type": "text",
      "x": 1061.2404512939913,
      "y": 422.82325512854237,
      "width": 18,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 238543050,
      "version": 196,
      "versionNonce": 1691011850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741557299680,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "WHtZ3YizXLkiDk6ypLGmB",
      "type": "text",
      "x": 1100.6967918356975,
      "y": 425.0965296839407,
      "width": 18,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1389705098,
      "version": 262,
      "versionNonce": 605084106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741557299680,
      "link": null,
      "locked": false,
      "text": "Y",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "gNuh1frx64B5Koukv1NUo",
      "type": "line",
      "x": 1088.311478722532,
      "y": 428.7325649507016,
      "width": 0.3673354754315201,
      "height": 13.473226394523216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 790214218,
      "version": 259,
      "versionNonce": 354881674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741557299680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3673354754315201,
          13.473226394523216
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "83kiLqp3BkOz84snEhpvu",
      "type": "line",
      "x": 1081.3321046893327,
      "y": 442.5603499345544,
      "width": 13.591412590966458,
      "height": 0.3545585893295529,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1944083722,
      "version": 234,
      "versionNonce": 1539862346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741557299680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.591412590966458,
          0.3545585893295529
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uZR21K1ZgvbPtY46jA94u",
      "type": "line",
      "x": 1092.332345493708,
      "y": 429.36872061965033,
      "width": 5.909309822159344,
      "height": 22.455377324205415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 514075594,
      "version": 175,
      "versionNonce": 1817179658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741557299680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.909309822159344,
          22.455377324205415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CHnExtQQ4P5NhodDWdG4u",
      "type": "text",
      "x": 459.08178041595625,
      "y": 423.6870392584998,
      "width": 18,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1843302410,
      "version": 172,
      "versionNonce": 290638666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741557288426,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Rz-rosMywSf3_Q9pTHq2l",
      "type": "text",
      "x": 498.53812095766284,
      "y": 425.9603138138981,
      "width": 18,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1080295114,
      "version": 238,
      "versionNonce": 942592522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741557288426,
      "link": null,
      "locked": false,
      "text": "Y",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "KaIVhnwH8PTIqtmohrKkB",
      "type": "line",
      "x": 486.1528078444974,
      "y": 429.59634908065914,
      "width": 0.3673354754315201,
      "height": 13.473226394523216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1707971978,
      "version": 235,
      "versionNonce": 459014346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741557288426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3673354754315201,
          13.473226394523216
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4uTU9Zaa2tYGI2hTJRvvO",
      "type": "line",
      "x": 479.1734338112981,
      "y": 443.4241340645119,
      "width": 13.591412590966458,
      "height": 0.3545585893295529,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1062622282,
      "version": 210,
      "versionNonce": 1718966154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741557288426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.591412590966458,
          0.3545585893295529
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}