{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pA2cn_nnjaNyBHeR2HrT6",
      "type": "ellipse",
      "x": 1059.5593117426852,
      "y": 332.9548957154549,
      "width": 40.999999999999986,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1568049656,
      "version": 589,
      "versionNonce": 1373565305,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-PEEPjZSnKNr-IWhRXZ2e"
        },
        {
          "id": "fF0tt4uoUWgC0SvldGtFB",
          "type": "arrow"
        },
        {
          "id": "VsPmdfPVE1B1nQQx8ygCk",
          "type": "arrow"
        }
      ],
      "updated": 1741556632032,
      "link": null,
      "locked": false
    },
    {
      "id": "-PEEPjZSnKNr-IWhRXZ2e",
      "type": "text",
      "x": 1071.7469561252724,
      "y": 345.13077957638444,
      "width": 16.633333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1795328760,
      "version": 406,
      "versionNonce": 534010457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741556632032,
      "link": null,
      "locked": false,
      "text": "Z",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pA2cn_nnjaNyBHeR2HrT6",
      "originalText": "Z",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c2YU3K7b05B1coz3Jm491",
      "type": "ellipse",
      "x": 982.1396473323897,
      "y": 249.45417330232914,
      "width": 40.999999999999986,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1579550344,
      "version": 554,
      "versionNonce": 227667193,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WACa6VWhlPiqUn7VHtAdM"
        },
        {
          "id": "fF0tt4uoUWgC0SvldGtFB",
          "type": "arrow"
        }
      ],
      "updated": 1741556632032,
      "link": null,
      "locked": false
    },
    {
      "id": "WACa6VWhlPiqUn7VHtAdM",
      "type": "text",
      "x": 996.3606250165212,
      "y": 261.6300571632587,
      "width": 12.566666603088379,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1068758408,
      "version": 378,
      "versionNonce": 1922819545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741556632032,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c2YU3K7b05B1coz3Jm491",
      "originalText": "X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "trJEHZ0esqCFYq1S1EYJO",
      "type": "ellipse",
      "x": 1143.376004952002,
      "y": 253.54149221891618,
      "width": 40.999999999999986,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1362083208,
      "version": 598,
      "versionNonce": 1333592985,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bCZySumki8KaQ9J5pnbzY"
        },
        {
          "id": "VsPmdfPVE1B1nQQx8ygCk",
          "type": "arrow"
        }
      ],
      "updated": 1741556632032,
      "link": null,
      "locked": false
    },
    {
      "id": "bCZySumki8KaQ9J5pnbzY",
      "type": "text",
      "x": 1158.2386490484869,
      "y": 265.71737607984574,
      "width": 11.283333778381348,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 913230984,
      "version": 420,
      "versionNonce": 2828409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741556632032,
      "link": null,
      "locked": false,
      "text": "Y",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "trJEHZ0esqCFYq1S1EYJO",
      "originalText": "Y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fF0tt4uoUWgC0SvldGtFB",
      "type": "arrow",
      "x": 1020.6603521997296,
      "y": 289.2223422387809,
      "width": 41.86346301342189,
      "height": 53.4780032318053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1294258807,
      "version": 570,
      "versionNonce": 1753471287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741556632033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.86346301342189,
          53.4780032318053
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c2YU3K7b05B1coz3Jm491",
        "focus": -0.1529405921775281,
        "gap": 1.6775275535190244
      },
      "endBinding": {
        "elementId": "pA2cn_nnjaNyBHeR2HrT6",
        "focus": -0.1508452988075396,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VsPmdfPVE1B1nQQx8ygCk",
      "type": "arrow",
      "x": 1151.188685749681,
      "y": 298.62826465700675,
      "width": 50.40500667309823,
      "height": 51.64780032009128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1869972599,
      "version": 568,
      "versionNonce": 1592407927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741556632033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50.40500667309823,
          51.64780032009128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "trJEHZ0esqCFYq1S1EYJO",
        "focus": -0.16671920690745554,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pA2cn_nnjaNyBHeR2HrT6",
        "focus": 0.308897493423986,
        "gap": 1.0902473340244632
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nkIlnp_EQq19D9Un7N8Q2",
      "type": "ellipse",
      "x": 461.747712358435,
      "y": 238.88422923394654,
      "width": 40.999999999999986,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 315422841,
      "version": 656,
      "versionNonce": 965149879,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_MYrvajYs3PM9v_F6v7N1"
        },
        {
          "id": "JLBTbV5yfH2q7OcJ3mKLY",
          "type": "arrow"
        },
        {
          "id": "JsxlhcSiFuVGQGPSPC1G_",
          "type": "arrow"
        }
      ],
      "updated": 1741556615689,
      "link": null,
      "locked": false
    },
    {
      "id": "_MYrvajYs3PM9v_F6v7N1",
      "type": "text",
      "x": 473.93535674102236,
      "y": 251.0601130948761,
      "width": 16.633333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1130987865,
      "version": 469,
      "versionNonce": 1104369111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741556615689,
      "link": null,
      "locked": false,
      "text": "Z",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nkIlnp_EQq19D9Un7N8Q2",
      "originalText": "Z",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7AekgYo4cwt5JZT7xoCK1",
      "type": "ellipse",
      "x": 380.1915310726282,
      "y": 338.5721113077598,
      "width": 40.999999999999986,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1161948729,
      "version": 524,
      "versionNonce": 1689750009,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d5hv1S1pw7KWPBwtSGi4j"
        },
        {
          "id": "JLBTbV5yfH2q7OcJ3mKLY",
          "type": "arrow"
        }
      ],
      "updated": 1741556613577,
      "link": null,
      "locked": false
    },
    {
      "id": "d5hv1S1pw7KWPBwtSGi4j",
      "type": "text",
      "x": 394.4125087567598,
      "y": 350.7479951686894,
      "width": 12.566666603088379,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1329184537,
      "version": 344,
      "versionNonce": 1829102297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741556613577,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7AekgYo4cwt5JZT7xoCK1",
      "originalText": "X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r6LuIkgUmwRS91oTmAQRU",
      "type": "ellipse",
      "x": 547.3371985143993,
      "y": 333.2045345088919,
      "width": 40.999999999999986,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1875145721,
      "version": 578,
      "versionNonce": 1442394999,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YWwBQUmrOno5yRPAPuCdF"
        },
        {
          "id": "JsxlhcSiFuVGQGPSPC1G_",
          "type": "arrow"
        }
      ],
      "updated": 1741556617444,
      "link": null,
      "locked": false
    },
    {
      "id": "YWwBQUmrOno5yRPAPuCdF",
      "type": "text",
      "x": 562.1998426108844,
      "y": 345.3804183698215,
      "width": 11.283333778381348,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 451251417,
      "version": 398,
      "versionNonce": 1435610263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741556617444,
      "link": null,
      "locked": false,
      "text": "Y",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r6LuIkgUmwRS91oTmAQRU",
      "originalText": "Y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JLBTbV5yfH2q7OcJ3mKLY",
      "type": "arrow",
      "x": 466.51626455566344,
      "y": 280.765843038334,
      "width": 52.595641554223334,
      "height": 62.2049272551468,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1411906649,
      "version": 318,
      "versionNonce": 1522041591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741556615689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52.595641554223334,
          62.2049272551468
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nkIlnp_EQq19D9Un7N8Q2",
        "focus": 0.025848684785535016,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7AekgYo4cwt5JZT7xoCK1",
        "focus": -0.0919018637682167,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JsxlhcSiFuVGQGPSPC1G_",
      "type": "arrow",
      "x": 493.15878944764813,
      "y": 285.3564698203009,
      "width": 57.537061982757905,
      "height": 56.95574789660185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1745412535,
      "version": 290,
      "versionNonce": 2046689719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741556617444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.537061982757905,
          56.95574789660185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nkIlnp_EQq19D9Un7N8Q2",
        "focus": 0.25501455385298183,
        "gap": 1
      },
      "endBinding": {
        "elementId": "r6LuIkgUmwRS91oTmAQRU",
        "focus": -0.035860411867598516,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PvT5siC-0B8PfWhohuGIG",
      "type": "ellipse",
      "x": 753.0766865908898,
      "y": 280.8403289712777,
      "width": 40.999999999999986,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1846294007,
      "version": 724,
      "versionNonce": 1587782681,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mDBYsGqgSqP1bKeXFMmUh"
        },
        {
          "id": "Y6SmU7k6orHygON4QkZml",
          "type": "arrow"
        },
        {
          "id": "K9h-dO_WKq9ux9abgLjnw",
          "type": "arrow"
        }
      ],
      "updated": 1741556654487,
      "link": null,
      "locked": false
    },
    {
      "id": "mDBYsGqgSqP1bKeXFMmUh",
      "type": "text",
      "x": 765.2643309734773,
      "y": 293.0162128322073,
      "width": 16.633333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 689987351,
      "version": 537,
      "versionNonce": 581548281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741556654487,
      "link": null,
      "locked": false,
      "text": "Z",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PvT5siC-0B8PfWhohuGIG",
      "originalText": "Z",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5mU0InKysoS8ocaGI9ykE",
      "type": "ellipse",
      "x": 665.0202645007076,
      "y": 224.52243174008493,
      "width": 40.999999999999986,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 2115134519,
      "version": 631,
      "versionNonce": 1838698393,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2MIBuEyZar4_kYe0oIgg8"
        },
        {
          "id": "K9h-dO_WKq9ux9abgLjnw",
          "type": "arrow"
        }
      ],
      "updated": 1741556654487,
      "link": null,
      "locked": false
    },
    {
      "id": "2MIBuEyZar4_kYe0oIgg8",
      "type": "text",
      "x": 679.2412421848392,
      "y": 236.69831560101449,
      "width": 12.566666603088379,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 751224151,
      "version": 450,
      "versionNonce": 1425863801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741556654487,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5mU0InKysoS8ocaGI9ykE",
      "originalText": "X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gVN15AuWbKrdqw5Wb1Sfa",
      "type": "ellipse",
      "x": 831.575000960263,
      "y": 344.4322231709947,
      "width": 40.999999999999986,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 76677751,
      "version": 716,
      "versionNonce": 10676793,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mfBBhFdJRdWd9LO_0zgpL"
        },
        {
          "id": "Y6SmU7k6orHygON4QkZml",
          "type": "arrow"
        }
      ],
      "updated": 1741556654487,
      "link": null,
      "locked": false
    },
    {
      "id": "mfBBhFdJRdWd9LO_0zgpL",
      "type": "text",
      "x": 846.4376450567481,
      "y": 356.60810703192425,
      "width": 11.283333778381348,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1983421335,
      "version": 537,
      "versionNonce": 1830501145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741556654487,
      "link": null,
      "locked": false,
      "text": "Y",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gVN15AuWbKrdqw5Wb1Sfa",
      "originalText": "Y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y6SmU7k6orHygON4QkZml",
      "type": "arrow",
      "x": 787.2993684983602,
      "y": 324.97067078672166,
      "width": 45.786123401675695,
      "height": 32.00372430497333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1029300695,
      "version": 614,
      "versionNonce": 227484823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741556654566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.786123401675695,
          32.00372430497333
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PvT5siC-0B8PfWhohuGIG",
        "focus": 0.2585279115848146,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gVN15AuWbKrdqw5Wb1Sfa",
        "focus": -0.03387961994583945,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K9h-dO_WKq9ux9abgLjnw",
      "type": "arrow",
      "x": 707.1776320203504,
      "y": 262.58632819856393,
      "width": 45.19285103158188,
      "height": 36.58396341300136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1187619927,
      "version": 422,
      "versionNonce": 895625943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741556654566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.19285103158188,
          36.58396341300136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5mU0InKysoS8ocaGI9ykE",
        "focus": -0.09655479509217708,
        "gap": 4.091083965340151
      },
      "endBinding": {
        "elementId": "PvT5siC-0B8PfWhohuGIG",
        "focus": -0.2675890796221296,
        "gap": 1.337055710530638
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NDJeZ9MD86yKXbY4WCx4Y",
      "type": "text",
      "x": 1070.4678991517187,
      "y": 413.09550626534576,
      "width": 18,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 705220170,
      "version": 112,
      "versionNonce": 1897430602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741557161642,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fZIt6_nRHe20pOVr1xgKs",
      "type": "text",
      "x": 1109.924239693425,
      "y": 415.3687808207441,
      "width": 18,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1289048266,
      "version": 178,
      "versionNonce": 449193226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741557161642,
      "link": null,
      "locked": false,
      "text": "Y",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2LTdfv5WO8plCx6sA8h9q",
      "type": "line",
      "x": 1097.5389265802594,
      "y": 419.0048160875051,
      "width": 0.3673354754315201,
      "height": 13.473226394523216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 2102936726,
      "version": 175,
      "versionNonce": 1972433866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741557161643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3673354754315201,
          13.473226394523216
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Rf2dhN9JXPZgk39DDiXgg",
      "type": "line",
      "x": 1090.5595525470603,
      "y": 432.8326010713579,
      "width": 13.591412590966458,
      "height": 0.3545585893295529,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 313663446,
      "version": 150,
      "versionNonce": 865331850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741557161643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.591412590966458,
          0.3545585893295529
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5cnO-oHN2smpwspxpka_m",
      "type": "text",
      "x": 463.80922827368386,
      "y": 422.50517729406795,
      "width": 18,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1493019094,
      "version": 84,
      "versionNonce": 973265226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741557178308,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "mpz3TnASY9wsXjM5HqcXi",
      "type": "text",
      "x": 503.26556881539,
      "y": 424.77845184946625,
      "width": 18,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 915799830,
      "version": 150,
      "versionNonce": 732766218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741557178308,
      "link": null,
      "locked": false,
      "text": "Y",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "YVsVcCWsZ3JUTpYeWqCCF",
      "type": "line",
      "x": 490.88025570222453,
      "y": 428.4144871162273,
      "width": 0.3673354754315201,
      "height": 13.473226394523216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 15838294,
      "version": 147,
      "versionNonce": 1709215434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741557178308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3673354754315201,
          13.473226394523216
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5IPbWXbBYRSKgyiynz00T",
      "type": "line",
      "x": 483.90088166902547,
      "y": 442.2422721000801,
      "width": 13.591412590966458,
      "height": 0.3545585893295529,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1977987478,
      "version": 122,
      "versionNonce": 1295525258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741557178308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.591412590966458,
          0.3545585893295529
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QCPMCJSSfgkUsPZKVDsMK",
      "type": "line",
      "x": 494.90112247340073,
      "y": 429.0506427851759,
      "width": 5.909309822159344,
      "height": 22.455377324205415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1098413834,
      "version": 63,
      "versionNonce": 2062476362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741557178308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.909309822159344,
          22.455377324205415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1IRXSD0gnXp8ZV5Ovn3qO",
      "type": "text",
      "x": 749.8198236661952,
      "y": 419.2776692352467,
      "width": 18,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1554144278,
      "version": 124,
      "versionNonce": 1670295626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741557175595,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "BKyrKt1RaCs1Nz-qBuXBe",
      "type": "text",
      "x": 789.2761642079014,
      "y": 421.550943790645,
      "width": 18,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1063938390,
      "version": 190,
      "versionNonce": 61216522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741557175595,
      "link": null,
      "locked": false,
      "text": "Y",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5rVVxEu9eZ6wcPF_BAtSW",
      "type": "line",
      "x": 776.8908510947359,
      "y": 425.18697905740606,
      "width": 0.3673354754315201,
      "height": 13.473226394523216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1077857942,
      "version": 187,
      "versionNonce": 1638049226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741557175595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3673354754315201,
          13.473226394523216
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1zOUt37rEaMfSoh5HwIWT",
      "type": "line",
      "x": 769.9114770615366,
      "y": 439.01476404125884,
      "width": 13.591412590966458,
      "height": 0.3545585893295529,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 198478806,
      "version": 162,
      "versionNonce": 1453284490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741557175595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.591412590966458,
          0.3545585893295529
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vlPphng9rvlqt73w4euZ7",
      "type": "line",
      "x": 780.911717865912,
      "y": 425.8231347263547,
      "width": 5.909309822159344,
      "height": 22.455377324205415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1883283734,
      "version": 103,
      "versionNonce": 1616329546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741557175595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.909309822159344,
          22.455377324205415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}