{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "AGWay6pUfBP5SrsbwKr8e",
      "type": "ellipse",
      "x": 638.7255214227255,
      "y": 315.0491979589245,
      "width": 40.999999999999986,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 982809080,
      "version": 379,
      "versionNonce": 1382846137,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "higQYdtlbfiTNm6_fH2Fs"
        },
        {
          "id": "VthWZc_632YSdmcOJQq1K",
          "type": "arrow"
        }
      ],
      "updated": 1741552994682,
      "link": null,
      "locked": false
    },
    {
      "id": "higQYdtlbfiTNm6_fH2Fs",
      "type": "text",
      "x": 653.5381658053129,
      "y": 327.22508181985404,
      "width": 11.383333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1026383752,
      "version": 198,
      "versionNonce": 1772791929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741552976463,
      "link": null,
      "locked": false,
      "text": "J",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AGWay6pUfBP5SrsbwKr8e",
      "originalText": "J",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pA2cn_nnjaNyBHeR2HrT6",
      "type": "ellipse",
      "x": 788.3219909055723,
      "y": 315.22696624897685,
      "width": 40.999999999999986,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1568049656,
      "version": 423,
      "versionNonce": 75325881,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-PEEPjZSnKNr-IWhRXZ2e"
        },
        {
          "id": "fF0tt4uoUWgC0SvldGtFB",
          "type": "arrow"
        },
        {
          "id": "VsPmdfPVE1B1nQQx8ygCk",
          "type": "arrow"
        }
      ],
      "updated": 1741553002729,
      "link": null,
      "locked": false
    },
    {
      "id": "-PEEPjZSnKNr-IWhRXZ2e",
      "type": "text",
      "x": 800.2596352881598,
      "y": 327.4028501099064,
      "width": 17.133333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1795328760,
      "version": 238,
      "versionNonce": 88346009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741552979228,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pA2cn_nnjaNyBHeR2HrT6",
      "originalText": "T",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c2YU3K7b05B1coz3Jm491",
      "type": "ellipse",
      "x": 710.902326495277,
      "y": 231.7262438358511,
      "width": 40.999999999999986,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1579550344,
      "version": 387,
      "versionNonce": 215519641,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WACa6VWhlPiqUn7VHtAdM"
        },
        {
          "id": "VthWZc_632YSdmcOJQq1K",
          "type": "arrow"
        },
        {
          "id": "fF0tt4uoUWgC0SvldGtFB",
          "type": "arrow"
        }
      ],
      "updated": 1741553009946,
      "link": null,
      "locked": false
    },
    {
      "id": "WACa6VWhlPiqUn7VHtAdM",
      "type": "text",
      "x": 724.0483043701435,
      "y": 243.90212769678067,
      "width": 14.716666221618652,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1068758408,
      "version": 209,
      "versionNonce": 1726281337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741553009946,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c2YU3K7b05B1coz3Jm491",
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "trJEHZ0esqCFYq1S1EYJO",
      "type": "ellipse",
      "x": 872.138684114889,
      "y": 235.81356275243814,
      "width": 40.999999999999986,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1362083208,
      "version": 432,
      "versionNonce": 1387976985,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bCZySumki8KaQ9J5pnbzY"
        },
        {
          "id": "VsPmdfPVE1B1nQQx8ygCk",
          "type": "arrow"
        }
      ],
      "updated": 1741553011582,
      "link": null,
      "locked": false
    },
    {
      "id": "bCZySumki8KaQ9J5pnbzY",
      "type": "text",
      "x": 886.4263284021089,
      "y": 247.9894466133677,
      "width": 12.433333396911621,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 913230984,
      "version": 251,
      "versionNonce": 1477594617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741553011582,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "trJEHZ0esqCFYq1S1EYJO",
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VthWZc_632YSdmcOJQq1K",
      "type": "arrow",
      "x": 713.924061007495,
      "y": 271.07601202498165,
      "width": 40.378976301748935,
      "height": 49.45201303232898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 154536601,
      "version": 60,
      "versionNonce": 708758233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741553010044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40.378976301748935,
          49.45201303232898
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c2YU3K7b05B1coz3Jm491",
        "focus": 0.13223794588281362,
        "gap": 1
      },
      "endBinding": {
        "elementId": "AGWay6pUfBP5SrsbwKr8e",
        "focus": -0.030222319142112354,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fF0tt4uoUWgC0SvldGtFB",
      "type": "arrow",
      "x": 749.4230313626168,
      "y": 271.4944127723029,
      "width": 41.86346301342189,
      "height": 53.4780032318053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1294258807,
      "version": 52,
      "versionNonce": 95553465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741553010044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.86346301342189,
          53.4780032318053
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c2YU3K7b05B1coz3Jm491",
        "focus": -0.15286704078903587,
        "gap": 1.6827866756615004
      },
      "endBinding": {
        "elementId": "pA2cn_nnjaNyBHeR2HrT6",
        "focus": -0.15112089981986931,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VsPmdfPVE1B1nQQx8ygCk",
      "type": "arrow",
      "x": 879.9513649125684,
      "y": 280.9003351905287,
      "width": 50.40500667309823,
      "height": 51.64780032009128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1869972599,
      "version": 50,
      "versionNonce": 812132057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741553011583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50.40500667309823,
          51.64780032009128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "trJEHZ0esqCFYq1S1EYJO",
        "focus": -0.165972872473372,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pA2cn_nnjaNyBHeR2HrT6",
        "focus": 0.30587382784106126,
        "gap": 1.09128762852921
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}